MONGODB_URL='mongodb+srv://mosmoustakim50:Amara.2620067@cloud0.lzjc68c.mongodb.net'
JWT_SECRET='secrrt#text'
NODE_ENV='development'

SMTP_USER="99136a001@smtp-brevo.com"
SMTP_PASS="zCBxY0vLR291yUjf"
SENDER_EMAIL="abdemousta7@gmail.com"
